index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Drag n Drop with JavaScript

    link(rel="stylesheet", href="index.css")
  body
    #app 
      header
        h1 DRAG n DROP

      .lists
        .list
          .list-item(draggable="true") list item 1
          .list-item(draggable="true") list item 2
          .list-item(draggable="true") list item 3
        .list
        .list


    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Drag n Drop with JavaScript</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div id="app"> 
      <header>
        <h1>DRAG n DROP</h1>
      </header>
      <div class="lists">
        <div class="list">
          <div class="list-item" draggable="true">list item 1</div>
          <div class="list-item" draggable="true">list item 2</div>
          <div class="list-item" draggable="true">list item 3</div>
        </div>
        <div class="list"></div>
        <div class="list"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
